exti.cpp:52:11:stm_ret_t exti_init(GPIO_TypeDef*, uint16_t, exti_edgedetect_t, uint32_t)	8
exti.cpp:105:6:void exti_deinit(GPIO_TypeDef*, uint16_t)	4
exti.cpp:127:6:void exti_register_event_handler(uint16_t, void (*)(void*), void*)	1
exti.cpp:132:6:void exti_unregister_event_handler(uint16_t)	1
exti.cpp:137:6:void EXTI_IRQHandler(uint16_t)	3
exti.cpp:145:6:void EXTI0_IRQHandler()	3
exti.cpp:149:6:void EXTI1_IRQHandler()	3
exti.cpp:153:6:void EXTI2_IRQHandler()	3
exti.cpp:157:6:void EXTI3_IRQHandler()	3
exti.cpp:161:6:void EXTI4_IRQHandler()	3
exti.cpp:165:6:void EXTI9_5_IRQHandler()	11
exti.cpp:173:6:void EXTI15_10_IRQHandler()	13
