core_cm4.h:1688:22:void __NVIC_EnableIRQ(IRQn_Type)	2
core_cm4.h:1724:22:void __NVIC_DisableIRQ(IRQn_Type)	2
core_cm4.h:1777:22:void __NVIC_ClearPendingIRQ(IRQn_Type)	2
core_cm4.h:1816:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
core_cm4.h:1939:34:void __NVIC_SystemReset()	1
exti.cpp:44:11:stm_ret_t exti_init(GPIO_TypeDef*, uint16_t, exti_edgedetect_t, uint32_t)	12
exti.cpp:94:6:void exti_deinit(GPIO_TypeDef*, uint16_t)	9
exti.cpp:117:6:void exti_register_event_handler(uint16_t, void (*)(void*), void*)	1
exti.cpp:122:6:void exti_unregister_event_handler(uint16_t)	1
exti.cpp:127:6:void EXTI_IRQHandler(uint16_t)	3
exti.cpp:135:6:void EXTI0_IRQHandler()	1
exti.cpp:139:6:void EXTI1_IRQHandler()	1
exti.cpp:143:6:void EXTI2_IRQHandler()	1
exti.cpp:147:6:void EXTI3_IRQHandler()	1
exti.cpp:151:6:void EXTI4_IRQHandler()	1
exti.cpp:155:6:void EXTI9_5_IRQHandler()	1
exti.cpp:163:6:void EXTI15_10_IRQHandler()	1
