exti.cpp:50:11:stm_ret_t exti_init(GPIO_TypeDef*, uint16_t, exti_edgedetect_t, uint32_t)	8
exti.cpp:102:6:void exti_deinit(GPIO_TypeDef*, uint16_t)	4
exti.cpp:124:6:void exti_register_event_handler(uint16_t, void (*)(void*), void*)	1
exti.cpp:129:6:void exti_unregister_event_handler(uint16_t)	1
exti.cpp:134:6:void EXTI_IRQHandler(uint16_t)	3
exti.cpp:142:6:void EXTI0_IRQHandler()	3
exti.cpp:146:6:void EXTI1_IRQHandler()	3
exti.cpp:150:6:void EXTI2_IRQHandler()	3
exti.cpp:154:6:void EXTI3_IRQHandler()	3
exti.cpp:158:6:void EXTI4_IRQHandler()	3
exti.cpp:162:6:void EXTI9_5_IRQHandler()	11
exti.cpp:170:6:void EXTI15_10_IRQHandler()	13
