gpio.cpp:18:6:void gpio_allport_clock_enable()	1
gpio.cpp:59:6:void gpio_port_clock_enable(GPIO_TypeDef*)	10
gpio.cpp:98:6:void gpio_init(gpio_config_t*)	3
gpio.cpp:132:6:void gpio_deinit(GPIO_TypeDef*, uint16_t)	17
gpio.cpp:164:6:void gpio_set_mode(GPIO_TypeDef*, uint16_t, gpio_mode_t)	12
gpio.cpp:218:6:void gpio_set_alternatefunction(GPIO_TypeDef*, uint16_t, gpio_alternatefunction_t)	2
gpio.cpp:247:6:void gpio_set_alternatefunction_type(GPIO_TypeDef*, uint16_t, gpio_mode_t)	3
gpio.cpp:261:6:void gpio_set_pullup(GPIO_TypeDef*, uint16_t)	1
gpio.cpp:275:6:void gpio_set_pulldown(GPIO_TypeDef*, uint16_t)	1
gpio.cpp:289:6:void gpio_set(GPIO_TypeDef*, uint16_t)	1
gpio.cpp:302:6:void gpio_reset(GPIO_TypeDef*, uint16_t)	1
gpio.cpp:315:6:void gpio_toggle(GPIO_TypeDef*, uint16_t)	2
gpio.cpp:329:6:void gpio_set_level(GPIO_TypeDef*, uint16_t, int)	2
gpio.cpp:343:5:int gpio_get_level(GPIO_TypeDef*, uint16_t)	1
