core_cm4.h:1724:22:void __NVIC_DisableIRQ(IRQn_Type)	2
core_cm4.h:1777:22:void __NVIC_ClearPendingIRQ(IRQn_Type)	2
core_cm4.h:1816:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
core_cm4.h:1939:34:void __NVIC_SystemReset()	1
spi.cpp:30:1:spi::spi(SPI_TypeDef*)	1
spi.cpp:34:11:stm_ret_t spi::init(spi_config_t*)	22
spi.cpp:175:11:stm_ret_t spi::deinit()	11
spi.cpp:221:11:stm_ret_t spi::register_event_handler(void (*)(spi_event_t, void*), void*)	2
spi.cpp:239:15:spi_config_t* spi::get_config()	1
spi.cpp:243:11:stm_ret_t spi::transmit(uint32_t, uint32_t)	10
spi.cpp:301:11:stm_ret_t spi::receive(uint32_t, uint32_t)	12
spi.cpp:369:11:stm_ret_t spi::transmit_receive(uint32_t, uint32_t, uint32_t)	10
spi.cpp:441:11:stm_ret_t spi::transmit_start_it(uint32_t, uint32_t)	4
spi.cpp:468:11:stm_ret_t spi::receive_start_it(uint32_t, uint32_t)	5
spi.cpp:499:11:stm_ret_t spi::transmit_receive_start_it(uint32_t, uint32_t, uint32_t)	3
spi.cpp:526:11:stm_ret_t spi::transmit_start_dma(uint32_t, uint32_t)	6
spi.cpp:570:11:stm_ret_t spi::receive_start_dma(uint32_t, uint32_t)	6
spi.cpp:621:11:stm_ret_t spi::transmit_receive_start_dma(uint32_t, uint32_t, uint32_t)	8
spi.cpp:678:11:stm_ret_t spi::transmit_stop_dma()	3
spi.cpp:706:11:stm_ret_t spi::receive_stop_dma()	3
spi.cpp:734:11:stm_ret_t spi::transmit_receive_stop_dma()	5
spi.cpp:775:11:stm_ret_t SPI_Tx_ISR(spi*)	9
spi.cpp:823:11:stm_ret_t SPI_Rx_ISR(spi*)	6
spi.cpp:855:6:void SPI_IRQHandler(spi*)	13
spi.cpp:895:6:void SPI1_IRQHandler()	1
spi.cpp:902:6:void SPI2_IRQHandler()	1
spi.cpp:909:6:void SPI3_IRQHandler()	1
spi.cpp:916:6:void SPI4_IRQHandler()	1
spi.cpp:923:6:void SPI5_IRQHandler()	1
spi.cpp:930:6:void SPI6_IRQHandler()	1
spi.cpp:932:1:void __static_initialization_and_destruction_0(int, int)	3
spi.cpp:932:1:cpp)	1
