core_cm4.h:1816:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
core_cm4.h:2022:26:uint32_t SysTick_Config(uint32_t)	2
systick.cpp:28:6:void systick_init(uint32_t)	1
systick.cpp:34:6:void increment_tick()	1
systick.cpp:38:10:uint32_t systick_get_tick()	1
systick.cpp:42:6:void systick_delay_ms(uint32_t)	3
systick.cpp:51:10:uint32_t get_tick()	1
systick.cpp:55:6:void delay_ms(uint32_t)	1
systick.cpp:59:6:void set_function_get_tick(uint32_t (*)())	1
systick.cpp:63:6:void set_function_delay_ms(void (*)(uint32_t))	1
systick.cpp:68:7:void app_systick_process()	2
