core_cm4.h:1688:22:void __NVIC_EnableIRQ(IRQn_Type)	2
core_cm4.h:1724:22:void __NVIC_DisableIRQ(IRQn_Type)	2
core_cm4.h:1777:22:void __NVIC_ClearPendingIRQ(IRQn_Type)	2
core_cm4.h:1816:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
core_cm4.h:1939:34:void __NVIC_SystemReset()	1
tim.cpp:27:1:tim::tim(TIM_TypeDef*)	1
tim.cpp:32:11:stm_ret_t tim::init(tim_config_t*)	30
tim.cpp:139:15:tim_config_t* tim::get_config()	1
tim.cpp:143:6:void tim::set_prescaler(uint32_t)	1
tim.cpp:147:6:void tim::set_autoreload(uint32_t)	1
tim.cpp:152:6:void tim::reset_counter()	1
tim.cpp:156:10:uint32_t tim::get_counter()	1
tim.cpp:160:6:void tim::delay_us(uint32_t)	2
tim.cpp:165:6:void tim::delay_ms(uint32_t)	2
tim.cpp:169:6:void tim::clear_update_isr()	1
tim.cpp:174:11:stm_ret_t tim::register_event_handler(void (*)(tim_channel_t, tim_event_t, void*), void*)	2
tim.cpp:191:11:stm_ret_t tim::unregister_event_handler()	2
tim.cpp:207:11:stm_ret_t tim::start()	2
tim.cpp:222:11:stm_ret_t tim::stop()	2
tim.cpp:237:11:stm_ret_t tim::start_it()	3
tim.cpp:284:11:stm_ret_t tim::stop_it()	4
tim.cpp:314:11:stm_ret_t tim::start_dma(uint32_t*, uint16_t)	3
tim.cpp:341:11:stm_ret_t tim::stop_dma()	6
tim.cpp:377:11:stm_ret_t tim::set_mode_pwm_output(tim_channel_t, tim_pwm_t*)	16
tim.cpp:416:11:stm_ret_t tim::pwm_output_start(tim_channel_t, uint32_t)	2
tim.cpp:435:11:stm_ret_t tim::pwm_output_stop(tim_channel_t)	2
tim.cpp:453:11:stm_ret_t tim::pwm_output_start_it(tim_channel_t, uint32_t)	3
tim.cpp:503:11:stm_ret_t tim::pwm_output_stop_it(tim_channel_t)	5
tim.cpp:533:11:stm_ret_t tim::pwm_output_start_dma(tim_channel_t, uint32_t*, uint16_t)	11
tim.cpp:598:11:stm_ret_t tim::pwm_output_stop_dma(tim_channel_t)	10
tim.cpp:651:11:stm_ret_t tim::pwm_output_set_duty(tim_channel_t, uint32_t)	5
tim.cpp:676:11:stm_ret_t tim::set_mode_pwm_input(tim_channel_t, tim_pwm_t*)	19
tim.cpp:737:11:stm_ret_t tim::pwm_input_start(tim_channel_t)	1
tim.cpp:741:11:stm_ret_t tim::pwm_input_stop(tim_channel_t)	1
tim.cpp:745:11:stm_ret_t tim::pwm_input_start_it(tim_channel_t)	1
tim.cpp:749:11:stm_ret_t tim::pwm_input_stop_it(tim_channel_t)	1
tim.cpp:753:11:stm_ret_t tim::pwm_input_start_dma(tim_channel_t, uint32_t*, uint16_t)	1
tim.cpp:757:11:stm_ret_t tim::pwm_input_stop_dma(tim_channel_t)	1
tim.cpp:766:11:stm_ret_t tim::set_mode_encoder(tim_encoder_t*)	15
tim.cpp:809:11:stm_ret_t tim::encoder_start()	4
tim.cpp:836:11:stm_ret_t tim::encoder_stop()	4
tim.cpp:863:11:stm_ret_t tim::encoder_start_it()	5
tim.cpp:923:11:stm_ret_t tim::encoder_stop_it()	3
tim.cpp:950:11:stm_ret_t tim::encoder_start_dma(uint32_t*, uint32_t*, uint16_t)	13
tim.cpp:1038:11:stm_ret_t tim::encoder_stop_dma()	15
tim.cpp:1115:9:int16_t tim::encoder_get_counter()	2
tim.cpp:1119:10:uint32_t tim::encoder_get_base_counter()	1
tim.cpp:1125:11:stm_ret_t tim::set_mode_inputcapture(tim_channel_t, tim_inputcapture_t*)	18
tim.cpp:1172:11:stm_ret_t tim::inputcapture_start(tim_channel_t)	2
tim.cpp:1188:11:stm_ret_t tim::inputcapture_stop(tim_channel_t)	2
tim.cpp:1204:11:stm_ret_t tim::inputcapture_start_it(tim_channel_t)	2
tim.cpp:1227:11:stm_ret_t tim::inputcapture_stop_it(tim_channel_t)	2
tim.cpp:1249:11:stm_ret_t tim::inputcapture_start_dma(tim_channel_t, uint32_t*, uint16_t)	11
tim.cpp:1314:11:stm_ret_t tim::inputcapture_stop_dma(tim_channel_t)	10
tim.cpp:1367:10:uint32_t tim::get_capture_counter(tim_channel_t)	5
tim.cpp:1387:11:stm_ret_t tim::set_mode_outputcompare(tim_channel_t, tim_outputcompare_t*)	19
tim.cpp:1429:11:stm_ret_t tim::outputcompare_start(tim_channel_t, uint32_t)	1
tim.cpp:1433:11:stm_ret_t tim::outputcompare_stop(tim_channel_t)	1
tim.cpp:1437:11:stm_ret_t tim::outputcompare_start_it(tim_channel_t, uint32_t)	1
tim.cpp:1441:11:stm_ret_t tim::outputcompare_stop_it(tim_channel_t)	1
tim.cpp:1446:11:stm_ret_t tim::outputcompare_start_dma(tim_channel_t, uint32_t*, uint16_t)	1
tim.cpp:1450:11:stm_ret_t tim::outputcompare_stop_dma(tim_channel_t)	1
tim.cpp:1456:11:stm_ret_t tim::set_pulse(tim_channel_t, uint32_t)	1
tim.cpp:1464:6:void TIM_IRQHandler(tim*)	23
tim.cpp:1531:6:void TIM1_CC_IRQHandler()	1
tim.cpp:1564:6:void TIM2_IRQHandler()	1
tim.cpp:1573:6:void TIM3_IRQHandler()	1
tim.cpp:1582:6:void TIM4_IRQHandler()	1
tim.cpp:1591:6:void TIM5_IRQHandler()	1
tim.cpp:1600:6:void TIM6_DAC_IRQHandler()	1
tim.cpp:1612:6:void TIM7_IRQHandler()	1
tim.cpp:1621:6:void TIM8_CC_IRQHandler()	1
tim.cpp:1655:6:void TIM1_BRK_TIM9_IRQHandler()	1
tim.cpp:1667:6:void TIM1_UP_TIM10_IRQHandler()	1
tim.cpp:1679:6:void TIM1_TRG_COM_TIM11_IRQHandler()	1
tim.cpp:1691:6:void TIM8_BRK_TIM12_IRQHandler()	1
tim.cpp:1703:6:void TIM8_UP_TIM13_IRQHandler()	1
tim.cpp:1715:6:void TIM8_TRG_COM_TIM14_IRQHandler()	1
tim.cpp:1720:1:void __static_initialization_and_destruction_0(int, int)	3
tim.cpp:1720:1:cpp)	1
