system.cpp:45:10:uint32_t get_revid()	1
system.cpp:49:10:uint32_t get_devid()	1
system.cpp:53:10:uint32_t get_flashsize()	1
system.cpp:61:6:void system_init()	1
system.cpp:75:6:void embedded_flash_init()	1
system.cpp:102:6:void embedded_flash_set_latency(uint32_t)	1
system.cpp:106:6:void embedded_flash_update_latency()	7
system.cpp:117:10:uint32_t embedded_flash_calculate_latency(uint32_t)	7
system.cpp:130:10:uint32_t embedded_flash_get_latency()	1
system.cpp:135:6:void NVIC_Set_Priority(IRQn_Type, uint32_t, uint32_t)	3
system.cpp:146:15:memory_info_t sys_get_memory_info()	1
system.cpp:161:10:uint32_t sys_get_free_heap_size()	1
system.cpp:169:10:uint32_t sys_get_used_heap_size()	1
system.cpp:175:6:void sys_calculate_cpu_load_percent()	2
system.cpp:182:7:float sys_get_cpu_percent()	1
system.cpp:186:7:float sys_get_ram_percent()	1
system.cpp:193:6:void exception_interrupt_handler(const char*, char*)	1
system.cpp:197:1:cpp)	1
