core_cm4.h:1657:22:void __NVIC_SetPriorityGrouping(uint32_t)	1
core_cm4.h:1676:26:uint32_t __NVIC_GetPriorityGrouping()	1
core_cm4.h:1816:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
core_cm4.h:1863:26:uint32_t NVIC_EncodePriority(uint32_t, uint32_t, uint32_t)	2
system.cpp:41:10:uint32_t get_revid()	1
system.cpp:45:10:uint32_t get_devid()	1
system.cpp:49:10:uint32_t get_flashsize()	1
system.cpp:53:6:void system_init()	1
system.cpp:66:6:void embedded_flash_init()	1
system.cpp:88:6:void embedded_flash_set_latency(uint32_t)	2
system.cpp:94:6:void embedded_flash_update_latency()	7
system.cpp:105:10:uint32_t embedded_flash_calculate_latency(uint32_t)	7
system.cpp:113:10:uint32_t embedded_flash_get_latency()	1
system.cpp:118:6:void NVIC_Set_Priority(IRQn_Type, uint32_t, uint32_t)	3
system.cpp:129:15:memory_info_t sys_get_memory_info()	2
system.cpp:144:10:uint32_t sys_get_free_heap_size()	2
system.cpp:152:10:uint32_t sys_get_used_heap_size()	1
system.cpp:158:6:void sys_calculate_cpu_load_percent()	2
system.cpp:165:7:float sys_get_cpu_percent()	1
system.cpp:169:7:float sys_get_ram_percent()	1
system.cpp:176:6:void exception_interrupt_handler(const char*, char*)	1
system.cpp:180:1:void __static_initialization_and_destruction_0(int, int)	3
system.cpp:180:1:cpp)	1
