app.cpp:54:15:dev_struct_t* add_device_properties(uint32_t, char*)	2
app.cpp:87:6:void remove_device_properties(uint32_t)	9
app.cpp:116:15:dev_struct_t* select_device_properties(uint32_t)	4
app.cpp:138:6:void firebase_init(char*, char*)	3
app.cpp:154:6:void firebase_new_device(dev_struct_t*)	2
app.cpp:170:6:void firebase_remove_device(dev_struct_t*)	5
app.cpp:185:6:void send_envdata_to_firebase(uint32_t, char*)	9
app.cpp:217:6:void send_devctrl_to_firebase(dev_struct_t*)	2
app.cpp:234:6:void firebase_get_device_data(dev_struct_t*)	2
app.cpp:246:1:cpp)	1
app.cpp:246:1:cpp)	3
