app.cpp:53:15:dev_struct_t* add_device_properties(uint32_t, char*)	2
app.cpp:86:6:void remove_device_properties(uint32_t)	9
app.cpp:115:15:dev_struct_t* select_device_properties(uint32_t)	4
app.cpp:137:6:void firebase_init(char*, char*)	2
app.cpp:152:6:void firebase_new_device(dev_struct_t*)	2
app.cpp:169:6:void firebase_remove_device(dev_struct_t*)	5
app.cpp:184:6:void send_envdata_to_firebase(dev_struct_t*)	2
app.cpp:201:6:void send_devctrl_to_firebase(dev_struct_t*)	2
app.cpp:218:6:void get_devctrl(dev_struct_t*)	2
app.cpp:232:6:void get_devsettings(dev_struct_t*)	2
app.cpp:244:1:cpp)	1
app.cpp:244:1:cpp)	3
