loraif.cpp:159:13:void set_response_ok(uint32_t, lora_event_t)	2
loraif.cpp:99:6:void loraif_init(sx127x*, tim_t, uint32_t, uint8_t)	1
loraif.cpp:118:6:void loraif_register_event_handler(void (*)(lora_event_t, char*))	1
loraif.cpp:122:6:bool loraif_check_crc(char*)	4
loraif.cpp:176:6:void loraif_request(uint32_t, lora_event_t, char*, int)	9
loraif.cpp:408:6:void loraif_request_data()	3
loraif.cpp:420:6:void loraif_new_device(char*, void*)	5
loraif.cpp:448:6:void loraif_remove_device(char*)	7
loraif.cpp:484:15:loraif_dev_t* loraif_select_device(char*)	5
loraif.cpp:221:6:void loraif_rx_process(void*)	19
loraif.cpp:367:6:void loraif_check_timeout()	8
loraif.cpp:356:6:void loraif_response()	3
loraif.cpp:513:1:cpp)	1
loraif.cpp:513:1:cpp)	3
