loraif.cpp:155:13:void set_response_ok(uint32_t, lora_event_t)	3
loraif.cpp:142:13:0(char*)	1
loraif.cpp:99:6:void loraif_init(sx127x*, uint8_t, uint8_t, uint32_t, uint8_t)	1
loraif.cpp:112:6:void loraif_register_event_handler(void (*)(lora_event_t, char*))	1
loraif.cpp:116:6:bool loraif_check_crc(char*)	4
loraif.cpp:172:6:void loraif_request(uint32_t, lora_event_t, char*, int)	10
loraif.cpp:402:6:void loraif_request_data()	3
loraif.cpp:414:6:void loraif_add_device(char*, void*)	5
loraif.cpp:442:6:void loraif_remove_device(char*)	7
loraif.cpp:478:15:loraif_dev_t* loraif_select_device(char*)	5
loraif.cpp:212:6:void loraif_rx_process(void*)	20
loraif.cpp:360:6:void loraif_check_timeout()	10
loraif.cpp:349:6:void loraif_response()	3
loraif.cpp:507:1:cpp)	1
loraif.cpp:507:1:cpp)	3
