loraif.cpp:154:13:void set_response_ok(uint32_t, lora_event_t)	3
loraif.cpp:141:13:0(char*)	1
loraif.cpp:98:6:void loraif_init(sx127x*, uint8_t, uint8_t, uint32_t, uint8_t)	1
loraif.cpp:111:6:void loraif_register_event_handler(void (*)(lora_event_t, char*))	1
loraif.cpp:115:6:bool loraif_check_crc(char*)	4
loraif.cpp:459:6:void loraif_remove_device(char*)	7
loraif.cpp:495:15:loraif_dev_t* loraif_select_device(char*)	5
loraif.cpp:171:6:void loraif_request(uint32_t, lora_event_t, char*, int)	16
loraif.cpp:415:6:void loraif_request_data()	3
loraif.cpp:223:6:void loraif_rx_process(void*)	24
loraif.cpp:376:6:void loraif_check_timeout()	11
loraif.cpp:365:6:void loraif_response()	4
loraif.cpp:430:6:void loraif_add_device(char*, void*)	8
loraif.cpp:524:1:cpp)	1
loraif.cpp:524:1:cpp)	3
