loraif.cpp:150:13:void set_response_ok(uint32_t, lora_event_t)	2
loraif.cpp:99:6:void loraif_init(sx127x*, uint32_t, uint8_t)	1
loraif.cpp:110:6:void loraif_register_event_handler(void (*)(lora_event_t, char*))	1
loraif.cpp:114:6:bool loraif_check_crc(char*)	4
loraif.cpp:167:6:void loraif_request(uint32_t, lora_event_t, char*, int)	10
loraif.cpp:409:6:void loraif_request_data()	3
loraif.cpp:421:6:void loraif_new_device(char*, void*)	5
loraif.cpp:449:6:void loraif_remove_device(char*)	7
loraif.cpp:485:15:loraif_dev_t* loraif_select_device(char*)	5
loraif.cpp:225:6:void loraif_rx_process(void*)	20
loraif.cpp:372:6:void loraif_check_timeout()	9
loraif.cpp:361:6:void loraif_response()	3
loraif.cpp:514:1:cpp)	1
loraif.cpp:514:1:cpp)	3
