loraif.cpp:159:13:void set_response_ok(uint32_t, lora_event_t)	3
loraif.cpp:142:13:0(char*)	1
loraif.cpp:99:6:void loraif_init(sx127x*, uint8_t, uint8_t, uint32_t, uint8_t)	1
loraif.cpp:112:6:void loraif_register_event_handler(void (*)(lora_event_t, uint32_t, char*))	1
loraif.cpp:116:6:bool loraif_check_crc(char*)	4
loraif.cpp:155:6:bool loraif_isvalid_address(uint32_t)	1
loraif.cpp:176:6:void loraif_request(uint32_t, lora_event_t, char*, int)	18
loraif.cpp:230:6:void loraif_rx_process(void*)	26
loraif.cpp:382:6:void loraif_check_timeout()	14
loraif.cpp:371:6:void loraif_response()	4
loraif.cpp:419:6:void loraif_request_data()	3
loraif.cpp:432:6:void loraif_add_device(uint32_t, char*, void*)	7
loraif.cpp:452:6:void loraif_remove_device(uint32_t)	8
loraif.cpp:479:15:loraif_dev_t* loraif_select_device(uint32_t)	4
loraif.cpp:500:1:cpp)	1
loraif.cpp:500:1:cpp)	3
