loraif.cpp:162:13:void set_response_ok(uint32_t, lora_event_t)	3
loraif.cpp:145:13:0(char*)	1
loraif.cpp:179:6:0(uint32_t, lora_event_t, char*, int)	19
loraif.cpp:99:6:void loraif_init(sx127x*, uint8_t, uint8_t, uint32_t, uint8_t)	1
loraif.cpp:115:6:void loraif_register_event_handler(void (*)(lora_event_t, uint32_t, char*))	1
loraif.cpp:119:6:bool loraif_check_crc(char*)	4
loraif.cpp:158:6:bool loraif_isvalid_address(uint32_t)	1
loraif.cpp:179:6:void loraif_request(uint32_t, lora_event_t, char*, int)	2
loraif.cpp:241:6:void loraif_rx_process(void*)	26
loraif.cpp:392:6:void loraif_check_timeout()	16
loraif.cpp:382:6:void loraif_response()	4
loraif.cpp:432:6:void loraif_request_data()	5
loraif.cpp:442:6:void loraif_add_device(uint32_t, char*, void*)	7
loraif.cpp:463:6:void loraif_remove_device(uint32_t)	8
loraif.cpp:490:15:loraif_dev_t* loraif_select_device(uint32_t)	4
loraif.cpp:512:1:cpp)	1
loraif.cpp:512:1:cpp)	3
