loraif.cpp:112:13:void set_response_ok(uint32_t, lora_event_t)	3
loraif.cpp:96:13:0(char*)	1
loraif.cpp:130:6:void loraif_init(sx127x*, uint8_t, uint8_t, uint32_t, uint8_t)	1
loraif.cpp:147:6:void loraif_register_event_handler(void (*)(lora_event_t, uint32_t, char*))	1
loraif.cpp:151:6:bool loraif_check_receive_data_crc(char*)	4
loraif.cpp:177:6:bool loraif_isvalid_address(uint32_t)	1
loraif.cpp:182:6:void loraif_send_request(uint32_t, lora_event_t, char*, int)	20
loraif.cpp:243:6:void loraif_receive_process(void*)	25
loraif.cpp:378:6:void loraif_response_to_device()	6
loraif.cpp:392:6:void loraif_check_device_timeout()	16
loraif.cpp:431:6:void loraif_add_device(uint32_t, char*, void*)	4
loraif.cpp:452:6:void loraif_remove_device(uint32_t)	8
loraif.cpp:479:15:loraif_dev_t* loraif_select_device(uint32_t)	4
loraif.cpp:501:1:cpp)	1
loraif.cpp:501:1:cpp)	3
