loraif.cpp:151:13:void set_response_ok(uint32_t, lora_event_t)	2
loraif.cpp:95:6:void loraif_init(sx127x*, tim_t, uint32_t, uint8_t)	1
loraif.cpp:111:6:void loraif_register_event_handler(void (*)(lora_event_t, char*))	1
loraif.cpp:115:6:bool loraif_check_crc(char*)	4
loraif.cpp:293:6:void loraif_response()	3
loraif.cpp:330:6:void loraif_request(uint32_t, lora_event_t, char*)	2
loraif.cpp:363:6:void loraif_new_device(char*, void*)	3
loraif.cpp:390:6:void loraif_remove_device(char*)	5
loraif.cpp:424:15:loraif_dev_t* loraif_select_device(char*)	5
loraif.cpp:168:6:void loraif_process(void*)	16
loraif.cpp:302:6:void loraif_check_timeout()	6
loraif.cpp:350:6:void loraif_request_data()	3
loraif.cpp:453:1:cpp)	1
loraif.cpp:453:1:cpp)	3
