wifiif.cpp:89:13:void wifiif_request(wifi_cmd_t, char*)	11
wifiif.cpp:138:6:void wifiif_register_request_function(void (*)(char*))	1
wifiif.cpp:142:6:void wifiif_register_command_handler(void (*)(wifi_cmd_t, void*))	1
wifiif.cpp:146:6:void wifiif_set_response_state(char*)	1
wifiif.cpp:151:6:void wifiif_reset_response_state()	2
wifiif.cpp:162:6:void wifiif_restart()	1
wifiif.cpp:165:6:void wifiif_scan()	1
wifiif.cpp:168:6:void wifiif_isconnect()	1
wifiif.cpp:171:6:void wifiif_connect(char*, char*, char*)	1
wifiif.cpp:179:6:void wifiif_disconnect()	1
wifiif.cpp:182:6:void wifiif_getIP()	1
wifiif.cpp:192:6:void wifiif_http_client_new()	1
wifiif.cpp:196:6:void wifiif_http_client_config(char*)	1
wifiif.cpp:200:6:void wifiif_http_client_init()	1
wifiif.cpp:204:6:void wifiif_http_client_clean()	1
wifiif.cpp:208:6:void wifiif_http_client_set_header(char*, char*)	1
wifiif.cpp:217:6:void wifiif_http_client_set_url(char*)	1
wifiif.cpp:226:6:void wifiif_http_client_set_method(char*)	1
wifiif.cpp:235:6:void wifiif_http_client_set_data(char*)	1
wifiif.cpp:244:6:void wifiif_http_client_request()	1
wifiif.cpp:249:6:void wifiif_state_running(bool)	1
wifiif.cpp:252:6:bool wifiif_state_is_running()	1
