wifiif.cpp:89:13:void wifiif_request(wifi_cmd_t, char*)	17
wifiif.cpp:148:6:void wifiif_register_request_function(void (*)(char*))	1
wifiif.cpp:152:6:void wifiif_register_command_handler(void (*)(wifi_cmd_t, void*))	1
wifiif.cpp:156:6:void wifiif_set_response_state(char*)	1
wifiif.cpp:161:6:void wifiif_reset_response_state()	2
wifiif.cpp:172:6:void wifiif_restart()	1
wifiif.cpp:175:6:void wifiif_scan()	1
wifiif.cpp:178:6:void wifiif_checkconnect()	1
wifiif.cpp:181:6:bool wifiif_wificonnected()	1
wifiif.cpp:184:6:void wifiif_connect(char*, char*, char*)	1
wifiif.cpp:192:6:void wifiif_disconnect()	1
wifiif.cpp:195:6:void wifiif_getIP()	1
wifiif.cpp:205:6:void wifiif_http_client_new()	1
wifiif.cpp:209:6:void wifiif_http_client_config(char*)	1
wifiif.cpp:213:6:void wifiif_http_client_init()	1
wifiif.cpp:217:6:void wifiif_http_client_clean()	1
wifiif.cpp:221:6:void wifiif_http_client_set_header(char*, char*)	1
wifiif.cpp:230:6:void wifiif_http_client_set_url(char*)	1
wifiif.cpp:239:6:void wifiif_http_client_set_method(char*)	1
wifiif.cpp:248:6:void wifiif_http_client_set_data(char*)	1
wifiif.cpp:257:6:void wifiif_http_client_request()	1
wifiif.cpp:262:6:void wifiif_state_running(bool)	1
wifiif.cpp:265:6:bool wifiif_state_is_running()	1
