wifiif.cpp:131:13:void wifiif_request(wifi_cmd_t, char*)	24
wifiif.cpp:90:6:void wifiif_get_break_data(char*)	3
wifiif.cpp:194:6:void wifiif_init(void (*)(char*, uint16_t))	1
wifiif.cpp:201:6:void wifiif_register_command_handler(void (*)(wifi_cmd_t, void*))	1
wifiif.cpp:208:6:void wifiif_restart()	1
wifiif.cpp:213:6:void wifiif_scan()	1
wifiif.cpp:216:6:void wifiif_checkconnect()	1
wifiif.cpp:219:6:bool wifiif_wificonnected()	1
wifiif.cpp:222:6:void wifiif_connect(char*, char*, char*)	1
wifiif.cpp:230:6:void wifiif_disconnect()	1
wifiif.cpp:233:6:void wifiif_getIP()	1
wifiif.cpp:241:6:void wifiif_http_client_new()	1
wifiif.cpp:245:6:void wifiif_http_client_config(char*)	1
wifiif.cpp:249:6:void wifiif_http_client_init()	1
wifiif.cpp:253:6:void wifiif_http_client_clean()	1
wifiif.cpp:257:6:void wifiif_http_client_set_header(char*, char*)	1
wifiif.cpp:266:6:void wifiif_http_client_set_url(char*)	1
wifiif.cpp:275:6:void wifiif_http_client_set_method(char*)	1
wifiif.cpp:284:6:void wifiif_http_client_set_data(char*)	1
wifiif.cpp:293:6:void wifiif_http_client_request()	1
wifiif.cpp:298:6:void wifiif_state_running(bool)	1
wifiif.cpp:301:6:bool wifiif_state_is_running()	1
