wifiif.cpp:121:13:void wifiif_request(wifi_cmd_t, char*)	25
wifiif.cpp:80:6:void wifiif_get_break_data(char*)	3
wifiif.cpp:195:6:void wifiif_init(void (*)(char*, uint16_t))	1
wifiif.cpp:206:6:void wifiif_register_command_handler(void (*)(wifi_cmd_t, void*))	1
wifiif.cpp:213:6:void wifiif_restart()	1
wifiif.cpp:219:6:void wifiif_check_connection()	1
wifiif.cpp:223:6:void wifiif_wifi_connect(char*, char*, char*)	1
wifiif.cpp:232:6:void wifiif_disconnect()	1
wifiif.cpp:239:6:void wifiif_firebase_init(char*, char*)	2
wifiif.cpp:252:6:void wifiif_firebase_set_data(char*, char*)	1
wifiif.cpp:261:6:void wifiif_firebase_get_data(char*)	1
wifiif.cpp:270:6:void wifiif_firebase_remove_data(char*)	1
wifiif.cpp:279:6:bool wifiif_state_is_running()	1
wifiif.cpp:282:6:bool wifiif_wificonnected()	1
