wifiif.cpp:131:13:void wifiif_request(wifi_cmd_t, char*)	24
wifiif.cpp:90:6:void wifiif_get_break_data(char*)	3
wifiif.cpp:195:6:void wifiif_init(void (*)(char*, uint16_t))	1
wifiif.cpp:202:6:void wifiif_register_command_handler(void (*)(wifi_cmd_t, void*))	1
wifiif.cpp:209:6:void wifiif_restart()	1
wifiif.cpp:214:6:void wifiif_scan()	1
wifiif.cpp:217:6:void wifiif_checkconnect()	1
wifiif.cpp:220:6:bool wifiif_wificonnected()	1
wifiif.cpp:223:6:void wifiif_set_wificonnect_state(bool)	1
wifiif.cpp:226:6:void wifiif_connect(char*, char*, char*)	1
wifiif.cpp:234:6:void wifiif_disconnect()	1
wifiif.cpp:237:6:void wifiif_getIP()	1
wifiif.cpp:245:6:void wifiif_http_client_new()	1
wifiif.cpp:249:6:void wifiif_http_client_config(char*)	1
wifiif.cpp:253:6:void wifiif_http_client_init()	1
wifiif.cpp:257:6:void wifiif_http_client_clean()	1
wifiif.cpp:261:6:void wifiif_http_client_set_header(char*, char*)	1
wifiif.cpp:270:6:void wifiif_http_client_set_url(char*)	1
wifiif.cpp:279:6:void wifiif_http_client_set_method(char*)	1
wifiif.cpp:288:6:void wifiif_http_client_set_data(char*)	1
wifiif.cpp:297:6:void wifiif_http_client_request()	1
wifiif.cpp:302:6:void wifiif_state_running(bool)	1
wifiif.cpp:305:6:bool wifiif_state_is_running()	1
