wifiif.cpp:130:13:void wifiif_request(wifi_cmd_t, char*)	25
wifiif.cpp:89:6:void wifiif_get_break_data(char*)	3
wifiif.cpp:202:6:void wifiif_init(void (*)(char*, uint16_t))	1
wifiif.cpp:209:6:void wifiif_register_command_handler(void (*)(wifi_cmd_t, void*))	1
wifiif.cpp:216:6:void wifiif_restart()	1
wifiif.cpp:221:6:void wifiif_scan()	1
wifiif.cpp:224:6:void wifiif_checkconnect()	1
wifiif.cpp:227:6:bool wifiif_wificonnected()	1
wifiif.cpp:230:6:void wifiif_set_wificonnect_state(bool)	1
wifiif.cpp:233:6:void wifiif_connect(char*, char*, char*)	1
wifiif.cpp:241:6:void wifiif_disconnect()	1
wifiif.cpp:244:6:void wifiif_getIP()	1
wifiif.cpp:252:6:void wifiif_http_client_new()	1
wifiif.cpp:256:6:void wifiif_http_client_config(char*)	1
wifiif.cpp:260:6:void wifiif_http_client_init()	1
wifiif.cpp:264:6:void wifiif_http_client_clean()	1
wifiif.cpp:268:6:void wifiif_http_client_set_header(char*, char*)	1
wifiif.cpp:277:6:void wifiif_http_client_set_url(char*)	1
wifiif.cpp:286:6:void wifiif_http_client_set_method(char*)	1
wifiif.cpp:295:6:void wifiif_http_client_set_data(char*)	1
wifiif.cpp:304:6:void wifiif_http_client_request()	1
wifiif.cpp:309:6:void wifiif_state_running(bool)	1
wifiif.cpp:312:6:bool wifiif_state_is_running()	1
