app_main.cpp:512:23:volatile void exception_handler()	1
app_main.cpp:145:6:void task_loraif_receive_process(void*)	2
app_main.cpp:164:6:void task_loraif_request_device_data(void*)	5
app_main.cpp:188:6:void lora_gpioA0_event_handler(void*)	1
app_main.cpp:299:6:void task_wifiif_get_device_data(void*)	5
app_main.cpp:280:6:void task_wifi_connect(void*)	1
app_main.cpp:323:6:void wifiif_uart_send_string(char*, uint16_t)	1
app_main.cpp:327:6:void wifiif_command_handler(wifi_cmd_t, void*)	36
app_main.cpp:191:6:void lora_event_handler(void*, uint8_t)	5
app_main.cpp:269:6:void loraif_request_data_tim_event_handler(tim_channel_t, tim_event_t, void*)	2
app_main.cpp:495:6:void wifiif_get_device_data_tim_event_handler(tim_channel_t, tim_event_t, void*)	2
app_main.cpp:480:6:void wifi_uart_handler(usart_event_t, void*)	4
app_main.cpp:215:6:void loraif_event_handler(lora_event_t, uint32_t, char*)	14
app_main.cpp:112:6:void app_main()	1
app_main.cpp:514:1:cpp)	1
