app_main.cpp:339:23:volatile void exception_handler()	1
app_main.cpp:134:6:void task_loratx(void*)	1
app_main.cpp:143:6:void task_lorarx(void*)	2
app_main.cpp:165:6:void gpioA0_event_handler(void*)	1
app_main.cpp:283:6:void wifi_request(char*, uint16_t)	1
app_main.cpp:168:6:void lora_event_handler(void*, uint8_t)	4
app_main.cpp:287:6:void wifi_command_handler(wifi_cmd_t, void*)	5
app_main.cpp:313:6:void wifi_uart_handler(usart_event_t, void*)	4
app_main.cpp:235:6:void task_wifi(void*)	6
app_main.cpp:187:6:void loraif_event_handler(lora_event_t, char*)	12
app_main.cpp:111:6:void app_main()	1
app_main.cpp:341:1:cpp)	1
