app_main.cpp:368:23:volatile void exception_handler()	1
app_main.cpp:108:6:void task_loratx(void*)	5
app_main.cpp:123:6:void task_lorarx(void*)	2
app_main.cpp:146:6:void gpioA0_event_handler(void*)	1
app_main.cpp:292:6:void wifi_request(char*, uint16_t)	1
app_main.cpp:296:6:void wifi_command_handler(wifi_cmd_t, void*)	11
app_main.cpp:149:6:void lora_event_handler(void*, uint8_t)	5
app_main.cpp:339:6:void wifi_uart_handler(usart_event_t, void*)	4
app_main.cpp:242:6:void task_wifi(void*)	6
app_main.cpp:176:6:void loraif_event_handler(lora_event_t, uint32_t, char*)	14
app_main.cpp:81:6:void app_main()	3
app_main.cpp:370:1:cpp)	1
